#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment1.params=descripcionTarea
comment1.target=void\ addTarea(java.lang.String)
comment10.params=
comment10.target=void\ verTareaMasPrioritaria()
comment11.params=
comment11.target=void\ verTareaMasPrioritaria2()
comment12.params=idBuscada
comment12.target=int\ getPosicionById(int)
comment12.text=\n\ Metodo\ que\ devuelve\ el\ indice\ de\ una\ tarea\ en\ funcion\n\ de\ su\ id\ en\ caso\ de\ que\ exista.\ Devuelve\ -1\ en\ caso\ de\ \n\ que\ no\ sea\ capaz\ de\ encontrar\ una\ tarea\ con\ ese\ id.\n
comment13.params=
comment13.target=int\ tareaMasViejaPendiente()
comment14.params=
comment14.target=int\ numeroTareasSinTerminar()
comment15.params=
comment15.target=boolean\ hayTareasDuplicadasJoseLuis()
comment16.params=
comment16.target=boolean\ hayTareasDuplicadas()
comment16.text=\n\ Metodo\ que\ devuelve\ si\ hay\ o\ no\ tareas\ duplicadas.\ (\ true\ o\ false\ )\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment3.params=id
comment3.target=void\ marcarComoCompletada(int)
comment4.params=textoABuscar
comment4.target=void\ mostrarCoincidentes(java.lang.String)
comment5.params=id
comment5.target=void\ eliminarTarea(int)
comment6.params=id\ prioridad
comment6.target=void\ establecerNuevaPrioridad(int,\ int)
comment7.params=id\ anio\ mes\ dia
comment7.target=void\ setFechaVencimiento(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ mostrarHoy()
comment9.params=
comment9.target=void\ mostrarVencidas()
numComments=17
