#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment1.params=descripcionTarea
comment1.target=void\ addTarea(java.lang.String)
comment10.params=
comment10.target=void\ verTareaMasPrioritaria()
comment11.params=
comment11.target=void\ verTareaMasPrioritaria2()
comment2.params=
comment2.target=void\ mostrarTareas()
comment3.params=posicionTarea
comment3.target=void\ marcarComoCompletada(int)
comment4.params=textoABuscar
comment4.target=void\ mostrarCoincidentes(java.lang.String)
comment5.params=posicionTarea
comment5.target=void\ eliminarTarea(int)
comment6.params=posicion\ prioridad
comment6.target=void\ establecerNuevaPrioridad(int,\ int)
comment7.params=posicion\ anio\ mes\ dia
comment7.target=void\ setFechaVencimiento(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ mostrarHoy()
comment9.params=
comment9.target=void\ mostrarVencidas()
numComments=12
