#BlueJ package file
dependency1.from=ListaTareas
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=560
package.editor.width=868
package.editor.x=-1
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=20
target1.height=50
target1.name=ListaTareasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=25
target2.height=50
target2.name=Tarea
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=698
target3.editor.width=901
target3.editor.x=52
target3.editor.y=50
target3.height=50
target3.name=ListaTareas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
